*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.hero_section{
    background-image: url(image/pc.jpg);
    min-height: 100vh;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top:64px ;
    padding-left: 16px;

}
.lg_text{
    font-size: 50px;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h2{
font-weight: 400;
font-size: 52px;
color: white;
}
.black_box span{
    font-weight: 400;
    font-size: 96px;
}
img{
    height: 200px;
    width: 300px;
    border-radius: 20px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
margin: 20px 0px;
max-width: 1100px;
margin: 50px auto;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    margin-top: 10px;
    padding-top: 20px;
    max-width: 320px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 3px 5px 5px gainsboro;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px black;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display:flex ;
}
.content{
    background-color: rgb(70, 72, 68);
}
.about{
    background-color: rgb(45, 41, 41);
}
.about,.content{
    color: white;
    padding: 30px;
    letter-spacing: 2px;
    min-height: 300px;
}

