* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;

}

/* navigation */
nav {
    box-shadow: 2px 1px 5px;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    padding: 10px;
    background: white;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container {
    max-width: 1200px;
    margin: 10px auto;
}

.bar_icon {
    font-size: 40px;
}

/* hero section  */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_contant {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_contant h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 200;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2px ease-in-out;

}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

.explore_button {
    background-color: orange;
    align-self: flex-start;
}


/* features section  */
.features {
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    box-shadow: 2px 2px 8px 5px gray;
}

.divider {
    border: 1px solid black;
}

/* menu section*/

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}

.menu .tag {
    align-self: center;
}

.grid_image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid_image:hover {

    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}


.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";
}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

/* footer section  */
footer {
    background-color: aliceblue;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.link_list h3 {
    margin-bottom: 10px;
    color: gray;
}

.link_list ul {
    list-style: none;
}

.news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}


@media(max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image {
        width: 90%;
    }

    .hero_contant {
        gap: 10px;
        padding: 10px;
    }

    .features {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid_image {
        border-radius: 0px;
    }

    .footer_container {
        flex-direction: column;
        align-items: start;
        padding: 50px;
        font-size: 20px;
        background-color: rgb(125, 122, 122);
        color: white;
    }




}